<!DOCTYPE html>
<html>

<head>
    <title>Random Video Call Example</title>
</head>

<body>
    <h1>Random Video Call Example</h1>

    <input type="text" name="localpeerId" id="localpeerId" readonly style="width: 90%;">
    <br><br>
    <video id="localVideo" autoplay playsinline style="max-width: 300px;"></video>
    <video id="remoteVideo" autoplay playsinline style="max-width: 300px;"></video>
    <div>
        <button onclick="joinQueue()">Join Video Chat Queue</button>
        <button onclick="disconnectCall()">Disconnect</button>
    </div>

    <script src="https://unpkg.com/peerjs@1.5.1/dist/peerjs.min.js"></script>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <script>
        const localVideo = document.getElementById('localVideo');
        const remoteVideo = document.getElementById('remoteVideo');
        const inputlocalpeerId = document.getElementById("localpeerId");

        const socket = io('http://localhost:3000'); // Connect to Socket.IO server
        const peer = new Peer();

        peer.on('open', (id) => {
            console.log('My peer ID is: ' + id);
            inputlocalpeerId.value = id;
            socket.emit('joinQueue', id); // Emit joinQueue event to server
        });

        peer.on('error', (error) => {
            console.log('Error: ' + error);
        });

        const getUserMedia = navigator.mediaDevices.getUserMedia;

        let localStream;
        let currentCall;

        getUserMedia({ video: true, audio: true }).then((stream) => {
            localStream = stream;
            localVideo.srcObject = stream;

            peer.on('call', (call) => {
                currentCall = call;
                call.answer(localStream); // Answer the call with an A/V stream.
                call.on('stream', (remoteStream) => {
                    remoteVideo.srcObject = remoteStream;
                });
            });
        }).catch((err) => {
            console.log('Failed to get local stream', err);
        });

        socket.on('callPeer', (remotePeerId) => {
            // Called when a peer is matched
            const call = peer.call(remotePeerId, localStream);
            currentCall = call;
            call.on('stream', (remoteStream) => {
                remoteVideo.srcObject = remoteStream;
            });
        });

        function joinQueue() {
            socket.emit('joinQueue', peer.id);
        }

        function disconnectCall() {
            if (currentCall) {
                currentCall.close();
                remoteVideo.srcObject = null;
                socket.emit('leaveQueue');
            }
        }

        socket.on('disconnect', () => {
            if (currentCall) {
                currentCall.close();
            }
        });

    </script>
</body>

</html>
